{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DevConnection": null,
  "ConnectionStrings": {

  "devdb":"Server=(local)\\sqlexpress; Database=CrudLearnWithApi; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  }


}
